.balboapacific
	.project-title
		span
			color: #01506A
	.intro
		&-teal
			color: shade(#01506A,45%)
			background-color: #01506A
			@extend .slideUp
			.project-side-header-label
				color: shade(#01506A,45%)
			h2
				color: tint(#01506A,95%)