@import "../bower_components/normalize-css/normalize";
@import "bourbon/bourbon", "neat/neat";
@import "animation";
@import "slider";
@import "style";
@import "type";
@import "retail";
@import "wholesale";
@import "balboapacific";
@import "modemedia";
@import "mnmlfun";
@import "photography";




html,
body
	height: 100%
	*
		box-sizing: border-box

.noise
	display: block
	width: 100%
	height: 100%
	position: fixed
	background-color: transparent
	background-image: url('../img/noise.png')
	background-repeat: repeat
	pointer-events: none
	top: 0
	left: 0
	z-index: 1
	
.container
	// max-width: 1020px
	// min-width: 960px
	max-width: 68em
	margin: 0 auto
	// height: 100%
	position: relative
	@include grid-container
	@include clearfix
	&.welcome
		height: 100%

.project-header
	width: 100%
	height: 45%
	position: absolute
	top: 0
	left: 0
	background: #fafafa

.header 
	margin: 0
	padding: 6em 0 0 0
	@include grid-container
	.contact
		margin: 0
		// @include grid-column(12)
		@include clearfix
.contact-section
	border: 1px solid tint(#292929, 35%)
	width: 300px
	// float: right
	text-align: left
	height: 74px
	z-index: 99
	overflow: hidden
	@include clearfix
	*,
	> a
		box-sizing: border-box
		margin: 0
	.contact-btn
		width: 25%
		height: 100%
		line-height: 76px
		text-align: center
		display: block
		position: relative
		float: left
		background-color: #292929
		border-right: 1px solid tint(#292929, 35%)
		transition: all 0.4s ease-in-out
		color: #fff
		span
			display: block
			// transition: all 0.4s ease-in-out
		// @include hide-text

		// background-image: url('../img/message.png')
		// background-repeat: no-repeat
		// background-position: center right
		// background-size: 148px 74px
		&:hover
			background-color: transparent
			color: tint(#635636, 10%)
			text-shadow: 1px 1px 5px shade(#292929, 10%)
			span 
				margin-top: -8%
				@extend .floating
	.current-events
		overflow: hidden
		position: relative
		padding-right: 8px
		.ticker-wrapper
			width: 100%
			position: relative
			overflow: hidden
			height: 100%
			display: block
			padding-left: 100%  // offset items to begin 
			box-sizing: unset
			@include clearfix
	.about-btn a
		padding-left: 10px
	.about-btn,
	.social,
	.current-events
		width: 75%
		float: right
		line-height: 24px
		font-size: 14px
	.about-btn a
		display: block
		transition: all 0.4s ease-in-out
		border-bottom: 1px solid tint(#292929, 35%)
		overflow: hidden
		position: relative
		background-repeat: no-repeat
		background-size: 16px
		background-position: 195px center
		&:hover
			background-image: url("../img/arrow-forward.svg")
			background-position: 200px center
			background-color: #000
			color: #635636
			text-shadow: 0 0 4px #292929
	.social
		padding-bottom: 1px
		border-top: 1px solid tint(#292929, 35%)
		transition: all 0.4s ease-in-out
		overflow: hidden
		@include clearfix
		a
			// background: red
			display: block
			float: left
			width: 33.333333333%
			text-align: center
			font-size: 10px
			z-index: 2
			position: relative
			transition: all 0.4s ease-in-out
			&:after
				content: ''
				display: block
				width: 100%
				height: calc(100% - 2px)
				background-color: tint(#635636, 5%)
				position: absolute
				top: 102%
				left: 0
				z-index: -1
				transition: all 0.4s ease-in-out
			&:last-child:after
				// background-color: orange
				width: calc(100% + 2px)
			&:not(:last-child)
				border-right: 1px solid tint(#292929, 35%)
			&:hover
				color: tint(#635636, 95%)
				text-shadow: 1px 1px 5px shade(#292929, 10%)
				&:after
					top: 0


.project-side-label
	display: block
	position: fixed
	
	z-index: 99

	left: 18px
	bottom: 150px

	text-align: center

	-ms-transform: rotate(-90deg) /* IE 9 */
	-webkit-transform: rotate(-90deg) /* Safari */
	transform: rotate(-90deg)

	-webkit-transform-origin: 50%  51%
	transform-origin: 50%  51%
	h4
		display: block
		position: relative
		backface-visibility: hidden
		@extend .transition
		&:after
			content: ''
			display: block
			width: 120px
			height: 1px
			background: #292929
			position: absolute
			left: -138px
			top: 6px
			letter-spacing: 0.98px
			@extend .transition

.project-side-label-detail
	bottom: 73%

.project-thumb-container
	position: absolute
	margin: 0
	padding: 0
	bottom: 3em

.footer-project-nav
	margin: 0
	padding: 0
	margin-top: 60px
	padding-top: 60px
	padding-bottom: 6em
	border-top: 2px solid tint(#635636, 25%)

.project-thumb-container,
.footer-project-nav
	width: 100%
	display: block
	@include clearfix
	li 
		margin: 0 !important
		position: relative
		@include grid-column(4)
		&:not(:nth-child(3n+1))
			padding-left: 20px !important
		&:nth-child(3n+1)
			clear: both
		a
			padding-bottom: 50px
			display: block
			cursor: pointer
			position: relative
			-webkit-transform-origin: 50%  51%
			transform-origin: 50%  51%
			.arrow
				position: absolute
				top: 57%
				left: 0
				line-height: 12px
				transition: all 350ms ease
				opacity: 0
				color: #fff
				p
					max-width: 100%
					display: inline-block
					opacity: 1
				svg
					margin-left: 12px
					margin-top: -4px
					-ms-transform: rotate(-90deg) /* IE 9 */
					-webkit-transform: rotate(-90deg) /* Safari */
					transform: rotate(-90deg)
	p
		max-width: 90%
	.bg
		width: 250%
		height: 200%
		position: fixed
		top: -25%
		left: -50%
		z-index: -2
		margin: 0
		padding: 0

.project-title-block
	padding-top: 75px

.project-title
	margin-left: 0 !important
	padding-bottom: 50px
	// @include grid-column(8)
	.title
		margin-top: 0
		padding: 0
		margin-bottom: 35px

.intro
	width: 100%
	padding: 6em 0
	// padding-bottom: 50px
	.intro-copy
		// padding: 3em 0 1em 0
		// max-width: 80%
	&.section-white
		z-index: 99
		position: relative
		background-color: #fff
		color: tint(#262626, 25%)


.left-column,
.right-column
	width: 50%
	display: block
	// min-height: 45px
	position: relative
	height: 100%
	@include clearfix

.content-well
	width: 60%

.sidebar
	width: 40%

.left-column
	float: left
	
.right-column
	float: right
// section:not(.head-section)
// 	min-height: 100%

.head-section
	display: block
	position: relative
	overflow: hidden
	width: 100%


//cirlces

// .circle
// 	// padding: 35px 18px
// 	line-height: 150px
// 	text-align: center
// 	border: 1px solid #262626
// 	width: 150px
// 	height: 150px
// 	display: block
// 	border-radius: 150px
// 	position: relative
// 	margin: 15% auto
// 	&:before,
// 	&:after
// 		// content: 'hi'
// 		line-height: 150px
// 		text-align: center
// 		border: 1px solid #262626
// 		width: 150px
// 		height: 150px
// 		display: block
// 		border-radius: 150px
// 		position: absolute
// 		top: 100px
// 	&:before
// 		// content: 'Streamline'
// 		left: -75px
// 	&:after
// 		// content: 'Diversify'
// 		right: -75px

.quotes-quad
	width: 100%
	padding: 2em 0
	margin: 0
	font-size: 1.2em
	@include clearfix
	&-white
		color: #fff
	li
		list-style-type: none
		float: left
		width: 25%
		margin: 0
		// border: 1px solid
		span
			display: block
			font-weight: 100


	
.section-wireframe
	background-position: center center
	background-repeat: no-repeat
	background-size: cover

.container-examples
	// max-height: 75%
	padding: 2em 0em
	overflow: hidden
	&:hover
		.browser,
		.browser-mobile
			opacity: 0.1

.placeholder-img
	border: 1px solid #262626
	display: block
	width: 100%
	height: 200px
	margin-bottom: 3em


.browser-mobile,
.browser
	transition: all 0.4s ease-in-out

.browser-mobile
	width: 20%
	float: left
	border-radius: 3px
	border: 1px solid #ECECEC
	margin-left: -2%
	position: relative
	margin-top: 4%
	background-color: #fff
	img
		max-width: 100%
	&:hover
		margin-left: 2%
		opacity: 1 !important

.browser
	width: 40%	
	float: left
	border: 1px solid #ECECEC
	border-radius: 3px
	position: relative
	background: #fff
	&-full
		width: 100%
	&:hover
		opacity: 1 !important
	&:first-child
		z-index: 9
	&:not(:first-child)
		z-index: 1
		margin-left: -2%
		margin-top: 2%
		&:hover
			margin-left: 2%
	.browser-header
		display: block
		// padding: 4px
		height: 16px
		.browser-header-btns
			padding: 5px 0
			position: relative
			width: 50px
			// border: 1px solid red	
			.dots
				display: block
				background: #ececec
				width: 6px
				height: 6px
				border-radius: 100%
				position: relative
				margin: 0px auto
				&:before,
				&:after
					content: ''
					display: block
					background: #ececec
					width: 6px
					height: 6px
					border-radius: 100%
					position: absolute
				&:before
					left: -12px
				&:after
					right: -12px
	img
		max-width: 100%

.tags
	width: 100%
	overflow: hidden
	font-size: 10px
	line-height: 16px
	letter-spacing: 0.98px
	.tag
		transition: all 0.2s ease-in-out
		border: 1px solid tint(#262626, 90%)
		color: tint(#73674a, 10%)
		float: left
		padding: 0px 15px
		margin: 0 5px 5px 0
		border-radius: 2px
		overflow: hidden
		display: block
		position: relative
		z-index: 9
		cursor: crosshair
		p
			margin: 0
			padding: 0
			z-index: 9
			position: relative
		&:hover
			background-color: #292929

		






//btns

.launch-btn
	letter-spacing: 0.98px
	padding: 0px 25px 0px 0px
	// border: 1px solid
	color: tint(#262626, 65%)


.hero
	.container
		height: 1200px
		@include clearfix