.mnmlfun
	.project-title
		span
			color: #E2BA21
	.intro
		&-dark
			color: shade(#E2BA21,45%)
			background-color: #E2BA21
			@extend .slideUp
			.project-side-header-label
				color: shade(#E2BA21,45%)
			h2
				color: tint(#E2BA21,95%)