.modemedia
	.project-title
		span
			color: #333336
	.intro
		&-dark
			// color: shade(#333336,45%)
			color: #fff
			background-color: shade(#333336,35%)
			@extend .slideUp
			.project-side-header-label
				// color: shade(#333336,45%)
				color: #fff
			h2
				color: tint(#333336,95%)