.photography
	.project-title
		span
			color: #fafafa
	.intro
		&-dark
			color: shade(#fafafa,45%)
			background-color: #fafafa
			@extend .slideUp
			.project-side-header-label
				color: shade(#fafafa,45%)
			h2
				color: shade(#fafafa,80%)
	.photography-grid
		@extend .slideUp
	.grid-sizer,
	.grid-item
		width: 33.333333333%
		float: left
		// padding: 4px
		// &:nth-child(3n)
		// 	width: 50%
		img
			max-width: 100%
			display: block
			// box-shadow: 1px 1px 5px shade(#292929, 90%)