.retail
	.project-title
		span
			color: shade(#0056B8,20%)
	.intro
		&-blue
			color: shade(#0056B8, 45%)
			background-color: shade(#0056B8,20%)
			@extend .slideUp
			.project-side-header-label
				color: shade(#0056B8, 45%)
			h2
				color: tint(#0056B8, 95%)