.project-carousel
	cursor: move
	width: 75%
	position: relative
	margin: 0 auto
	// float: left
	.project-carousel-mobile
		width: 20%
		position: absolute
		// border: 1px solid red
		border-radius: 5px
		background-color: #fff
		left: 60%
		bottom: -5%
		z-index: 99
		max-height: 60%
		padding: 10px 0
		overflow: hidden
		box-shadow: 0px 2px 5px rgba(0,0,0,0.1)
		.project-carousel-mobile-wrapper
			height: calc(100% - 20px)
			width: 100%
			overflow: hidden
			position: relative
			&:after
				content: ''
				width: 100%
				height: 10px
				background: red
				display: block
	.owl-carousel.desktop
		height: 400px
		overflow: hidden
		.owl-item
			height: 100%
			opacity: 0.08
			transition: all 0.4s ease-in-out
			box-shadow: 0px 0px 0px rgba(0,0,0,0)
			margin-top: 30px
			&.center
				margin-top: 0px
				opacity: 1
				box-shadow: 0px 2px 5px rgba(0,0,0,0.09)


.browser-outline
	border: 1px solid #ECECEC
	border-radius: 3px
	position: relative
	background: rgba(255, 255, 255, 0.5)
	overflow: hidden
	// max-width: 600px
	// max-height: 400px
	img
		max-width: 100%
	.browser-header
		display: block
		// padding: 4px
		height: 16px
		.browser-header-btns
			padding: 5px 0
			position: relative
			width: 50px
			// border: 1px solid red	
			.dots
				display: block
				background: #ececec
				width: 6px
				height: 6px
				border-radius: 100%
				position: relative
				margin: 0px auto
				&:before,
				&:after
					content: ''
					display: block
					background: #ececec
					width: 6px
					height: 6px
					border-radius: 100%
					position: absolute
				&:before
					left: -12px
				&:after
					right: -12px

.browser-outline-mobile
	width: 100%
	border: 1px solid #ECECEC
	border-radius: 3px
	position: relative
	background: rgba(255, 255, 255, 0.5)
	overflow: hidden
	img
		width: 100%


.screens
	width: 100%
	height: 400px
	.owl-item
		height: 400px
		.screen	
			height: 100%
			img
				margin: 0px auto