	
body
	background: #171717

html,
body,
a
	// color: tint(#292929, 35%)
	color: #fafafa

.frame
	background-color: #fff
	position: fixed
	z-index: 999

.border-left,
.border-right
	width: 18px
	height: 100%

.border-top,
.border-bottom
	width: 100%
	height: 18px

.border-left,
.border-top
	left: 0
	top: 0

.border-right,
.border-bottom
	right: 0
	bottom: 0


.logo
	position: relative

.project-thmb
	list-style-type: none
	.type
		text-transform: uppercase
		letter-spacing: 0.05em
	.type,
	p
		opacity: 0.6

nav,
.contact
	text-transform: uppercase

.contact
	text-align: right
	a
		width: auto
		display: inline-block
	a .line
		transition: all 0.4s ease-in-out
		height: 1px
		width: 0px
		background: #292929
	a:hover
		.line
			width: calc(100% + 18px)


.project-thumb-container li
	transition: all 0.4s ease-in-out

.blue li a
	color: shade(#466df7,20%)
.red li a
	color: shade(#F25757,20%)
.teal li a
	color: shade(#01506A,20%)
.gray li a
	color: shade(#333336,20%)
.white li a
	color: shade(#fafafa,20%)
.yellow li a
	color: shade(#E2BA21,20%)


.transition 
	transition: all 0.4s ease-in-out
	&-white
		color: #fff
		border-color: #fff !important
		&:after
			background-color: #fff !important

.contact-section
	box-shadow: 1px 1px 5px rgba(0,0,0,0.5)

.contact-section.transition-white
	.contact-btn,
	.about-btn a,
	.about-btn,
	.social,
	.social a,
	.current-events .ticker-wrapper .ticker .ticker__item,
	.current-events .ticker-wrapper .ticker .ticker__item a
		background-color: transparent
		border-color: #fff !important
		color: #fff

.current-events .ticker-wrapper .ticker .ticker__item,
.current-events .ticker-wrapper .ticker .ticker__item a
	transition: all 0.4s ease-in-out


.project-side-label
	transition: all 0.4s ease-in-out

.project-thumb-container li a
	transition: all 0.4s ease-in-out

.project-thumb-container li:hover a
	transition: all 0.4s ease-in-out
	color: #fff
	@extend .hvr-float
	.arrow
		top: 70%
		opacity: 1

.project-thumb-container li a:active
	transform: scale(0.99)
	color: shade(#fff, 2%)

.project-thumb-container li:last-child
	transition: all 0.4s ease-in-out

.project-thumb-container li:first-child:hover ~ li:last-child
	background: #466df7
.project-thumb-container li:nth-child(2):hover ~ li:last-child
	background: #F25757
.project-thumb-container li:nth-child(3):hover ~ li:last-child
	background: #01506A
.project-thumb-container li:nth-child(4):hover ~ li:last-child
	background: #333336
.project-thumb-container li:nth-child(5):hover ~ li:last-child
	background: #E2BA21
.project-thumb-container li:nth-child(6):hover ~ li:last-child
	background: #d9d9d9