@import url('https://fonts.googleapis.com/css?family=Open+Sans');

html
	font-size: 1vw
html,
body
	font-family: 'Ropa Sans', sans-serif

h1,
h2,
h3,
h4,
h5
	font-family: 'Open Sans', sans-serif

p
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

a
	text-decoration: none
	
h1::selection,
h2::selection,
h3::selection,
h4::selection,
p::selection,
li::selection,
span::selection,
a::selection,
div::selection,
detail::selection
	color:  tint(#635636, 25%)
	border-top: 1px solid #635636
	border-bottom: 1px solid #635636
	background: transparent
h1::-moz-selection,
h2::-moz-selection,
h3::-moz-selection,
h4::-moz-selection,
p::-moz-selection,
li::-moz-selection,
span::-moz-selection,
a::-moz-selection,
div::-moz-selection,
detail::-moz-selection
	color:  tint(#635636, 25%)
	background: transparent

nav
	span
		font-size: 0.8em
	.logo
		font-size: 3em
		margin: 0
		padding: 0
		a
			text-decoration: none
	p
		font-size: 1em
		
.project-thmb,
.footer-project-nav
	a
		text-decoration: none
	.type
		font-size: 1em
		font-weight: bold
		letter-spacing: 0.98px

	h2
		font-family: 'Open Sans', sans-serif
		font-size: 1.2em
		font-weight: 100
		letter-spacing: 0.98px
		-webkit-font-smoothing: antialiased
	p
		font-size: 1em

.contact a
	text-decoration: none
	letter-spacing: 0.91px

.title,
.sub-title
	font-family: 'Open Sans', sans-serif
	-webkit-font-smoothing: antialiased
	font-weight: 100

.project-side-header-label
	color: tint(#635636, 10%)
	

.title
	font-size: 6em

.sub-title
	font-size: 2em
	// color: tint(#292929, 45%)
	// color: tint(#635636, 10%)
	color: #fff
	opacity: 0.8

.intro
	&:first-child
		box-shadow: 0 0 30px rgba(0,0,0,0.3)
	h2
		font-size: 2em
		-webkit-font-smoothing: antialiased
		// padding-top: 2em
		font-family: 'Open Sans', sans-serif
		font-weight: 100
		max-width: 85%
	p,
	.intro-copy-list
		font-family: 'Open Sans', sans-serif
		line-height: 1.5em
	p
		font-size: 1.2em
	.intro-copy-list
		list-style-type: decimal
		margin: 0
		padding: 0
		font-size: 1.2em
		max-width: 80%
		padding-left: 18px
		li
			padding-bottom: 18px
			p 
				padding: 0
				margin: 0
		&-quad
			max-width: 100%
			padding-top: 36px
			padding-left: 0px
			li
				list-style-position: inside
				width: calc(50% - 15px)
				float: left
				padding-right: 18px
				p
					padding-top: 18px
					font-size: 0.98em
					max-width: 90%
					color: tint(#262626, 55%)
				&:nth-child(2n+1)
					// border: 1px solid red
					clear: both
					margin-right: 18px
		

.project-side-header-label
	letter-spacing: 0.98px
	text-transform: uppercase

.footer-project-nav
	li
		list-style-type: none
		a 
			text-decoration: none

.md-copy
	font-size: 10px