.wholesale
	.project-title
		span
			color: tint(#e2231a,12%)
	.intro
		&-red
			color: shade(#e2231a,35%)
			background-color: tint(#e2231a, 12%)
			@extend .slideUp
			.project-side-header-label
				color: shade(#e2231a,45%)
			h2
				color: tint(#e2231a,95%)


