.modemedia
	.project-title
		span
			color: #4BA9D3
	.intro
		&-teal
			color: shade(#4BA9D3,45%)
			background-color: #4BA9D3
			@extend .slideUp
			.project-side-header-label
				color: shade(#4BA9D3,45%)
			h2
				color: tint(#4BA9D3,95%)